﻿Nome da tabela;campo;tipo;nulo;key;descrição;valores;formato (máscara);Regra;Nome da tabela auxiliar;observação;
assunto_processo;CodigoAssunto;int(3);NO;PRI;Código do assunto do processo;[1-42];;;;Existe uma relação lógica com a tabela "licenca";
assunto_processo;DescricaoAssunto;varchar(100);NO;;Nome da licença;{Caracteres válidos}*;;;;;
assunto_processo;SiglaAssunto;varchar(10);YES;;Sigla do nome da licença;{0-9} + {A-Z};;;;;
Documentacao_licenca_web;id_documentacao_licenca_web_descricao;int(11);YES;; Id que é utilizado como FK para que, na tabela “documentacoo_licenca_web_descricao”  a descrição das documentações necessárias possam ser selecionadas;{0-9};;;Documentacao_licenca_web_descricao;Existe uma relação lógica com a tabela “documentacao_licenca_web_descricao";
Documentacao_licenca_web;idclasse;smallint(6);NO;; Id da classe que é utilizada para identificar qual a documentação necessária para emissão da licença baseada na classe em questão.;{0-9};;;;;
Documentacao_licenca_web_descricao;descricao;longtext;YES;; Descrição da documentação;{Caracteres válidos}*;;;;;
Documentacao_licenca_web_descricao;id_documentacao_licenca_web_descricao;smallint(6);NO;PRI; ID da documentação necessária para obter a licença;{0-9};;;;Existe uma relação lógica com a tabela "Documentacao_licenca_web";
empreendedor;IdEmpreededor;int(11);NO;PRI;ID necessário para relacionar a tabela empreendedor com a tabela licença;{0-9};;;;Existe uma relação lógica com a tabela "licenca";
empreendedor;Razao_Social;varchar(150);YES;;Razão social do empreendedor;{Caracteres válidos}*;;;;;
empreendedor;Endereco;varchar(100);YES;;Endereço do empreendedor;{Caracteres válidos}*;;;;;
empreendedor;Numero;varchar(20);YES;;Número do endereço do empreendedor;{Caracteres válidos}*;;;;;
empreendedor;Bairro;varchar(80);YES;;Bairro do empreendedor;{Caracteres válidos}*;;;;;
empreendedor;CodMunicipio;varchar(7);YES;;Código do município do empreendedor de acordo com o IBGE;{0-9};;;municipios;Existe uma relação lógica com a tabela "municipios";
empreendedor;CEP;varchar(11);YES;;CEP do empreendedor;{0-9};;;;;
empreendimento;idempreendimento;int(10) unsigned;NO;PRI;ID do empreendimento;;;;;Existe uma relação lógica com a tabela "licenca";
empreendimento;CNPJ_CPF;varchar(18);YES;;CPF/CNPJ do empreendimento;{0-9};;;;;
empreendimento;Endereco;varchar(255);YES;;Endereço do empreendimento;{Caracteres válidos}*;;;;;
empreendimento;Numero;varchar(255);YES;;Número do endereço do empreendimento;{Caracteres válidos}*;;;;;
empreendimento;Complemento;varchar(255);YES;;Complemento do endereço do empreendimento;{Caracteres válidos}*;;;;;
empreendimento;Bairro;varchar(255);YES;;Bairro do empreendimento;{Caracteres válidos}*;;;;;
empreendimento;CodigoMunicipio;varchar(7);NO;;Código do município do empreendimento de acordo com o IBGE;{0-9};;;municipios;Existe uma relação lógica com a tabela "municipios";
empreendimento;CEP;varchar(11);YES;;CEP do empreendimento;{0-9};;;;;
Endereco_pavimentacao;idSolicitacao;int(11);;;Número da solicitação para utilizado para selecionar o endereço da pavimentação;{0-9};;RG03;solicitacao_licenca;Existe uma relação lógica com a tabela "solicitacao_licenca";
Endereco_pavimentacao;bairro;varchar(100);YES;; Bairro de onde será a pavimentação;{Caracteres válidos}*;;;;;
Endereco_pavimentacao;cep;varchar(10);YES;; CEP de onde será a pavimentação;{0-9};;;;;
Endereco_pavimentacao;codMunicipio;int(6);YES;; Código utilizado para resgatar a descrição do município de onde será a pavimentação;{0-9};;;municipios; Existe uma relação lógica com a tabela “municípios”;
Endereco_pavimentacao;complemento;varchar(150);YES;; Complemento do endereço de onde será a pavimentação;{Caracteres válidos}*;;;;;
Endereco_pavimentacao;endereco;varchar(150);YES;; Endereço de onde será a pavimentação;{Caracteres válidos}*;;;;;
Endereco_pavimentacao;numero;varchar(6);YES;; Número de onde será a pavimentação;{Caracteres válidos}*;;;;;
Endereco_praca;idSolicitacao;int(11);;;Número da solicitação utilizado para selecionar o endereço da praça ou ginásio a ser construído;{0-9};;RG03;solicitacao_licenca;Existe uma relação lógica com a tabela "solicitacao_licenca";
Endereco_praca;bairro;varchar(100);YES;; Bairro de onde será a praça ou ginásio;{Caracteres válidos}*;;;;;
Endereco_praca;cep;varchar(10);YES;; CEP de onde será a praça ou ginásio;{0-9};;;;;
Endereco_praca;codMunicipio;int(6);YES;; Código utilizado para resgatar a descrição do município de onde será a praça ou ginásio;{0-9};;;municipios; Existe uma relação lógica com a tabela “municípios”;
Endereco_praca;complemento;varchar(150);YES;; Complemento do endereço de onde será a praça ou ginásio;{Caracteres válidos}*;;;;;
Endereco_praca;endereco;varchar(150);YES;; Endereço de onde será a praça ou ginásio;{Caracteres válidos}*;;;;;
Endereco_praca;numero;varchar(6);YES;; Número do endereço onde será instalada praça ou ginásio;{Caracteres válidos}*;;;;;
Enquadramento_potencial;CodigoPotencial;smallint(6);NO;PRI;Código do potencial que é FK de licença, utilizado para obter o código do potencial   ;{0-9};;;potencial;Existe uma relação lógica com a tabela "licenca";
Enquadramento_potencial;idpotencial;smallint(6);NO;;IDpotencial é utilizado para obter a descrição do potencial poluidor na tabela potencial. ;{0-9};;;potencial;Existe uma relação lógica com a tabela "potencial";
Enquadramento_porte;CodigoPorte;smallint(6);NO;PRI;Código do porte que é FK de licença, utilizado para obter o id do porte ;{0-9};;;porte;Existe uma relação lógica com a tabela "licenca";
Enquadramento_porte;idporte;smallint(6);NO;; Id do porte que é utilizado para obter a descrição do porte na tabela porte;{0-9};;;porte;Existe uma relação lógica com a tabela "porte";
Exigencias_licenca_web;Descricao;longtext;NO;;Descrição das exigências para se obter a licença;{Caracteres válidos}*;;;;;
Exigencias_licenca_web;idclasse;smallint(6);NO;; Id da subtipologia_classe;{0-9};;;;Existe uma relação lógica com a tabela “licenca”;
Exigencias_licenca_web;idPotencial;varchar(50);YES;; Id do potencial;{0-9};;;; Existe uma relação lógica com a tabela “enquadramento_potencial”;
Exigencias_licenca_web;tipo;int(11);YES;; Valor que define o tipo de condicionante;[ 1 | 2  |3 ];;RG05;;;
Licenca;Bairro;varchar(100);YES;; Bairro do empreendimento;{Caracteres válidos}*;;;;;
Licenca;Caracterizacao;longtext;YES;; Descrição da caracterização do empreendimento;{Caracteres válidos}*;;;;;
Licenca;cd_seg;varchar(12);YES;;Código de segurança gerado a partir de uma função php;{0-9} + {A-Z};;;;;
Licenca;CEP;varchar(11);YES;; CEP do empreendimento;{0-9};;;;;
Licenca;CNPJ_CPF;varchar(18);YES;; CNPJ / CPF do empreendimento;{0-9};;;;;
Licenca;cod_cabure;varchar(40);YES;; Código resultante do georrefenciamento que delimita a área pretendida;{0-9} + {A-Z};;;;;
Licenca;CodigoAssunto;int(3);YES;; Código do assunto do processo;[1-42] ;;;assunto_processo;Existe uma relação lógica com a tabela “assunto_processo”;
Licenca;CodigoMunicipio;varchar(7);NO;; Código do município do empreendimento;{0-9};;;municipios;Existe uma relação lógica com a tabela “municípios”;
Licenca;CodigoPorte;int(6);YES;; Código do porte do empreendimento;[1-6272] ;;;enquadramento_porte ;Existe uma relação lógica com a tabela “enquadramento_porte”;
Licenca;CodigoPotencial;int(6);YES;; Código do potencial poluidor do empreendimento;[1-6272] ;;;enquadramento_potencial;Existe uma relação lógica com a tabela “enquadramento_pontencial”;
Licenca;Complemento;varchar(40);YES;; Complemento do endereço do empreendimento;{Caracteres válidos}*;;;;;
Licenca;data_cadastro;date;YES;;Data de cadastro do processo;{0-9};aaaa-mm-dd;;;;
Licenca;despacho;longtext;;;Descrição das exigências para se obter a licença;{Caracteres válidos}*;;RG04;;;
Licenca;emissao_licenca;date;YES;;Data de emissão da licença;{0-9};aaaa-mm-dd;;;;
Licenca;Endereco;varchar(255);YES;; Endereço do empreendimento;{Caracteres válidos}*;;;;;
Licenca;Idempreendedor;smallint(11);;;Id do empreenddedor;{0-9};;;empreendedo;Existe uma relação lógica com a tabela "empreendedor";
Licenca;Idempreendimento;smallint(7);;;Id do empreendimento;{0-9};;;empreendimento;Existe uma relação lógica com a tabela "empreendimento";
Licenca;idLicenca;varchar(17);NO;PRI; Número da licença;{0-9};aa.bb.cc.dddddd-e;RG01;;;
Licenca;idProcesso;varchar(11);NO;MUL;Número do processo;{0-9};aaaaaa/bbbb;RG02;;;
Licenca;idSituacao;smallint(6);YES;MUL;Id da situação da licença;[0-11];;;situacao_licenca;Existe uma relação lógica com a tabela “situacao_licenca”;
Licenca;idsubclasse;smallint(6);YES;; Id da subclasse do empreendimento;{0-9};;;subtipologia_classe;Existe uma relação lógica com a tabela “subtipologia_classe”, "documentacao_licenca_web", exigencias_licenca_web";
Licenca;inscriacao_estadual;varchar(20);;;Número de inscrição estadual do empreendimento;{0-9};;;;;
Licenca;numero;varchar(150);YES;;Número do empreendimento;{Caracteres válidos}*;;;;;
Licenca;Objetivo_AUT;longtext;YES;; Objetivo da autorização quando se tratar da emissão de uma autorização;{Caracteres válidos}*;;;;Este campo só é válido para as autorizações;
Licenca;Observacao;longtext;YES;; Observação para emissão da licença;{Caracteres válidos}*;;;;;
Licenca;Observacao_AUT;longtext;YES;; Observação da autorização quando se tratar da emissão de uma autorização;{Caracteres válidos}*;;;;Este campo só é válido para as autorizações;
Licenca;Razao_Social;varchar(150);YES;; Razão social do empreendimento;{Caracteres válidos}*;;;;;
Licenca;Resumo_consulta;longtext;;;Resumo da consulta prévia;{Caracteres válidos}*;;;;;
Licenca;Requisitos;longtext;YES;; Requisito para emissão da licença;{Caracteres válidos}*;;;;;
Licenca;validade_licenca;date;YES;;Data de validade da licença;{0-9};aaaa-mm-dd;;;;
licenca_empreendedor;idEmpreendedor;int(11);NO;;Id do empreendedor atual para a licença em questão;{0-9};;RG06;empreendedor;Existe uma relacão lógica com a tabela "Empreendedor";
licenca_empreendedor;idLicenca;varchar(17);NO;MUL;Número da licença;{0-9};aa.bb.cc.dddddd-e;;;Existe uma relacão lógica com a tabela "licenca";
Municipios;cod_ibge;varchar(7);NO;PRI;Código do município de acordo com o IBGE;{0-9};;;;Existe uma relação lógica com a tabela "municipios";
Municipios;nome_municipio;varchar(255);YES;MUL; Nome do município;{Caracteres válidos}*;;;;;
Municipios;UF;char(2);YES;; UF;[A-Z];;;;;
Porte;desc_porte;varchar(100);YES;; Descrição do porte;{Caracteres válidos}*;;;;;
Porte;idporte;smallint(6);NO;PRI; Id do porte;{0-9};;;;Existe uma relação lógica com a tabela "enquadramento_porte";
Potencial;desc_potencial;varchar(100);NO;; Descrição do potencial;{Caracteres válidos}*;;;;;
Potencial;idpotencial;smallint(6);NO;PRI;Id do potencial;{0-9};;;;Existe uma relação lógica com a tabela "enquadramento_potencial";
processo;idProcesso;varchar(11);NO;PRI;Número do processo;{0-9};aaaaaa/bbbb;RG02;;;
processo;Data_Processo;date;NO;;Data em que o processo foi protocolado;{0-9};aaaa-mm-dd;;;;
situacao_licenca;idSituacao;smallint(6);;;Id da situação da licença;[0-11];;;;Existe uma relação lógica com a tabela "licenca";
situacao_licenca;situacao;varchar(50);;;Descrição da situação da licença;{Caracteres válidos}*;;;;;
Solicitacao_licenca;idClasse;int(11);NO;; Id da classe do empreendimento;{0-9};;RG03;;Existe uma relação lógica com a tabela “subtipologia_classe”;
Solicitacao_licenca;idLicenca;varchar(17);YES;; Id licença;{0-9};;;;Existe uma relação lógica com a tabela “licenca”;
Solicitacao_licenca;idSolicitacao;int(11);NO;PRI; Id da solicitação que é gerado ao dar entrada no processo;{0-9};;;;Existe uma relação lógica com a tabela “lendereco_pavimentacao” e "endereco_praca";
Subtipologia_classe;idsubclasse;smallint(6);NO;PRI;Id da subtipologia classe;{0-9};;;;Existe uma relação lógica com a tabela “licenca”;
Subtipologia_classe;codigo_subclasse;varchar(17);YES;; Código da subtipologia classe;{0-9};;;;;
Subtipologia_classe;desc_classe;varchar(255);YES;; Descrição da subtipologia classe;{Caracteres válidos}*;;;;;


Nota
*  Caracteres válidos["A-Z" ou "a-z" ou "0-9" ou "'" ou "-" ou "|"]
**   Indica um 'comentário nulo' quando o elemento de dados é autoexplicativo

Símbolos e seus significados:
[ ] - Enquadram valores que são utilizados alternativamente
 |  - Separam valores alternativos enquadrados por [ ] 
{ } - Enquadram valores que se repetem 0 ou mais vezes 

