CPRH - Agência Estadual de Meio Ambiente - Dados Abertos - Versão 1.0 21/06/2018

--------------------------------------------------------------------------------------------------------------
1. Uso geral dos arquivos
--------------------------------------------------------------------------------------------------------------

Este arquivo LEIAME apresenta as informações básicas sobre cada arquivo descompactado em formato CSV
(Valores separados por ponto e vírgula) que faz parte dos Dados Abertos das licenças emitidas pela CPRH
do ano de 2009 até a data de geração deste arquivo.


- Tabela principal: O arquivo *licenca.csv*, é o arquivo referente à tabela principal chamada *licenca*.

- Tabelas auxiliares: Auxiliam a tabela principal, fornecendo dados adicionais que complementam 
as informações contidas na tabela de licença através do relacionamento por chaves estrangeiras. 
As tabelas auxiliares são:

assunto_processo
Documentacao_licenca_web
Documentacao_licenca_web_descricao
Empreendedor
Empreendimento
Endereco_pavimentacao
Endereco_praca
Enquadramento_potencial
Enquadramento_porte
Exigencias_licenca_web
licenca_empreendedor
Municipios
porte
Potencial
processo
situacao_licenca
Solicitacao_licenca
Subtipologia_classe

- Dicionário de dados: Contém metainformação dos campos das tabelas principal e suas tabelas auxiliares.

- Regra de negócio: Apresenta as regras básicas que se aplicam, quando necessário, aos campos 
das tabelas principal e tabelas auxiliares. Sua sinalização é representada pela sigla *RG001*. Esse numeral
que compõe a sigla é um número sequencial limitado a quantidade de regras necessárias. 


--------------------------------------------------------------------------------------------------------------
2. Dúvidas/Sugestões
--------------------------------------------------------------------------------------------------------------

http://www2.ouvidoria.pe.gov.br/web/ouvidoria 

-----------------------------------------------FIM DO DOCUMENTO-----------------------------------------------



