﻿Regra;Comentário
RG01;O número da licença é composto pela seguinte máscara de caracteres: aa.bb.cc.dddddd-e, onde, aa=código do tipo da licença. bb = ano da emissão da licença, cc = mês da geração da licença. dddddd = número incremental obtido a partir dos seis primeiros dígitos do número de controle da licença que é zerado a cada início de ano. e = dígito verificador obtido através de um cálculo matemático.
RG02;O número do processo é composto pela seguinte mácara de caracteres: aaaaaa/bbbb, onde, aaaaaa = sequencial que é zerado a cada início de ano. bbbb = ano de início do processo
RG03;Se o idclasse for = 594, trata-se da construção de uma praça/ginásio. Para obter o endereço de onde será realizada a construção, é preciso relacionar as tabelas e seus respectivos campos "licenca.idlicenca = solicitacao_licenca.idlicenca, em seguida, "solicitacao_licenca.idsolicitacao =endereco_praca.idsolicitacao ". Se o idclasse for = 407 ,trata-se da pavimentação de uma rua ou rodovia. Para obter o endereço de onde será realizada a pavimentação, é preciso relacionar as tabelas e seus respectivos campos "licenca.idlicenca = solicitacao_licenca.idlicenca, em seguida, "solicitacao_licenca.idsolicitacao =endereco_pavimentacao.idsolicitacao " 
RG04;Este campo só se aplica para as licenças emitidas pelo Silia. 
RG05;Valor obtido através do comparativo entre o idclasse  e o idpotencial. A partir desse comparativo são definidos os valores  (1,2,3) do tipo de condicionante. Para cada valor é montado: 1 = exigências, 2 – requisitos, 3 – observações. Isso é realizado via código da aplicação.
RG06;A tabela "licenca_empreendedor" guarda as alterações quando há substituição do empreendedor da licença. O código do empreendedor deste campo refere-se ao empreendedor atual da licença em questão.
